{
  "name": "intuitive-stay",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev --filter=!native",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:portal-web": "turbo -F @intuitive-stay/portal-web dev",
    "dev:portal-server": "turbo -F @intuitive-stay/portal-server dev",
    "db:push": "turbo -F @intuitive-stay/db db:push",
    "db:studio": "turbo -F @intuitive-stay/db db:studio",
    "db:generate": "turbo -F @intuitive-stay/db db:generate",
    "db:migrate": "turbo -F @intuitive-stay/db db:migrate",
    "db:start": "turbo -F @intuitive-stay/db db:start",
    "db:watch": "turbo -F @intuitive-stay/db db:watch",
    "db:stop": "turbo -F @intuitive-stay/db db:stop",
    "db:down": "turbo -F @intuitive-stay/db db:down",
    "check": "oxlint && oxfmt --write"
  },
  "dependencies": {
    "@intuitive-stay/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@intuitive-stay/config": "workspace:*",
    "@types/node": "catalog:",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "turbo": "^2.8.12",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.28.2"
}
